%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Diagram
# file_extensions:
#   - wsd
#   - uml
#   - puml
scope: source.wsd
contexts:
  main:
    - match: (#|')(?!.*')
      push:
        - meta_scope: comment.line.source.wsd
        - match: \n
          pop: true
    - match: \b(abstract|actor|class|component|enum|interface|object|participant|state|usecase)\b
      scope: support.function.source.wsd
    - match: \btitle\b
      captures:
        0: keyword.control.source.wsd
      push:
        - meta_scope: string.quoted.double.source.wsd
        - match: \n
          pop: true
    - match: \b(@enduml|@startuml|activate|again|also|alt|as|autonumber|bottom|box|break|center|create|critical|deactivate|destroy|down|else|end|endif|endwhile|footbox|footer|fork|group|header|hide|if|is|left|link|loop|namespace|newpage|note|of|on|opt|over|package|page|par|partition|ref|repeat|return|right|rotate|show|skin|skinparam|start|stop|title|top|top to bottom direction|up|while)\b
      scope: keyword.control.source.wsd
    - match: \b(AliceBlue|AntiqueWhite|Aqua|Aquamarine|Azure|Beige|Bisque|Black|BlanchedAlmond|Blue|BlueViolet|Brown|BurlyWood|CadetBlue|Chartreuse|Chocolate|Coral|CornflowerBlue|Cornsilk|Crimson|Cyan|DarkBlue|DarkCyan|DarkGoldenRod|DarkGray|DarkGreen|DarkGrey|DarkKhaki|DarkMagenta|DarkOliveGreen|DarkOrchid|DarkRed|DarkSalmon|DarkSeaGreen|DarkSlateBlue|DarkSlateGray|DarkSlateGrey|DarkTurquoise|DarkViolet|Darkorange|DeepPink|DeepSkyBlue|DimGray|DimGrey|DodgerBlue|FireBrick|FloralWhite|ForestGreen|Fuchsia|Gainsboro|GhostWhite|Gold|GoldenRod|Gray|Green|GreenYellow|Grey|HoneyDew|HotPink|IndianRed|Indigo|Ivory|Khaki|Lavender|LavenderBlush|LawnGreen|LemonChiffon|LightBlue|LightCoral|LightCyan|LightGoldenRodYellow|LightGray|LightGreen|LightGrey|LightPink|LightSalmon|LightSeaGreen|LightSkyBlue|LightSlateGray|LightSlateGrey|LightSteelBlue|LightYellow|Lime|LimeGreen|Linen|Magenta|Maroon|MediumAquaMarine|MediumBlue|MediumOrchid|MediumPurple|MediumSeaGreen|MediumSlateBlue|MediumSpringGreen|MediumTurquoise|MediumVioletRed|MidnightBlue|MintCream|MistyRose|Moccasin|NavajoWhite|Navy|OldLace|Olive|OliveDrab|Orange|OrangeRed|Orchid|PaleGoldenRod|PaleGreen|PaleTurquoise|PaleVioletRed|PapayaWhip|PeachPuff|Peru|Pink|Plum|PowderBlue|Purple|Red|RosyBrown|RoyalBlue|SaddleBrown|Salmon|SandyBrown|SeaGreen|SeaShell|Sienna|Silver|SkyBlue|SlateBlue|SlateGray|SlateGrey|Snow|SpringGreen|SteelBlue|Tan|Teal|Thistle|Tomato|Turquoise|Violet|Wheat|White|WhiteSmoke|Yellow|YellowGreen)\b
      scope: variable.source.wsd
    - match: "([A-Za-z_0-9]+) +((-?->)|(<-?-)) +([A-Za-z_0-9]+)(:)"
      captures:
        1: constant.string.source.wsd
        2: keyword.control.source.wsd
        5: constant.string.source.wsd
      push:
        - meta_scope: string.quoted.double.source.wsd
        - match: \n
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted.double.source.wsd
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted.single.source.wsd
        - match: "'"
          pop: true
    - match: '\b[A-Z]+[A-Za-z_0-9]*\b'
      scope: constant.string.source.wsd
    - match: '\b[a-z_]+[A-Za-z_0-9]*\b'
      scope: variable.parameter.source.wsd
